<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: aliceblue;
            min-height: 100vh;
            border: 10px solid rgb(3, 3, 45);
        }
        .content{
            max-width: 900px;
            margin: 0 auto;
        }
        .top_section{
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            align-items: flex-end;
        }
        .top_section h1{
            font-size: 40px;
            font-weight: bold;
            color: rgb(3, 3, 45);
            text-transform: uppercase; 
        }
        .top_section h4{
            text-align: end;
            font-size: 20px;
        }
        .image_container{
            border-radius: 25%;
            overflow: hidden;
        }
        .image_container, img{
            width: 300px;
            height: 320px;  
        }
        .about_section{
            margin-top: 30px;
        }
        .about_section h2{
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }
        .about_section p{
            font-size: 15px;
            letter-spacing: 1.2px;
        }
        .biography_section{
            margin-top: 30px;
            font-size: 15px;
            letter-spacing: 1.2px;
        }
        .residence, .knowfor{
            margin-left: 50px;
        }
        .end p{
            margin-top: 30px;
            font-size: 15px;
            letter-spacing: 1.2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="Srinivasa_Ramanujan.jpg" alt="">
                </div>
                <div>
                    <h1>Srinivasa Ramanujan</h1>
                    <h4>1887-1920</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>The man who know INFINITY</h2>
                <p>
                    Srinivasa Ramanujan (1887-1920), the man who reshaped twentieth-century mathematics with his various contributions in several mathematical domains, including mathematical analysis, infinite series, continued fractions, number theory, and game theory is recognized as one of history's greatest mathematicians. Leaving this world at the youthful age of 32, Ramanujan made significant contributions to mathematics that only a few others could match in their lifetime. Surprisingly, he never received any formal mathematics training. Most of his mathematical discoveries were based only on intuition and were ultimately proven correct. With its humble and sometimes difficult start, his life story is just as fascinating as his incredible work. Every year, Ramanujan’s birth anniversary on December 22 is observed as National Mathematics Day.
                </p>
            </section>
            <section class="biography_section">
                <ul>
                    <li><b>Born:</b> 22 December 1887</li>
                    <li><b>Died:</b>26 April 1920 (aged 32)</li>
                    <li><b>Residence:</b>
                        <ul class="residence">
                            <li>Kumbakonam, Madras Presidency</li>
                            <li>Madras, Madras Presidency</li>
                            <li>London, United Kingdom</li>
                        </ul>
                    </li>
                    <li><b>Fields:</b>Mathematics</li>
                    <li><b>Known For:</b>
                        <ul class="knowfor">
                            <li>Landau-Ramanujan Constant</li>
                            <li>Mock Theta Functions</li>
                            <li>Ramanujan Conjectures</li>
                            <li>Ramanujan Prime</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section class="end">
                <p>
                    Srinivasa Ramanujan was an Indian mathematician born in present day Tamil Nadu. Though he had almost no formal training in pure mathematics, he made extraordinary contributions to mathematical analysis, number theory, infinite series, and continued fractions. Ramanujan initially developed his own mathematical research in isolation; it was quickly recognized by Indian mathematicians. When his skills became obvious and known to the wider mathematical community, centered in Europe at the time, he began a famous partnership with the English mathematician G. H. Hardy. The Cambridge professor realized that Ramanujan had rediscovered previously known theorems in addition to producing new ones.
                </p><br>
                <p>
                    Ramanujan contnuously experienced failure academically and never obtained a degree until he was in Cambridge. There he obtained a Bachelor's in Science (B.Sc) in 1916.
                </p><br>
                <p>
                    Ramanujan was plagued by health problems throughout his life. His health worsened in England. He was diagnosed with tuberculosis and a severe vitamin deficiency, and was confined to a sanatorium. He returned to Kumbakonam, Madras Presidency in 1919 and died soon thereafter at the age of 32 in 1920. His widow, S. Janaki Ammal, moved to Bombay. She returned to Chennai (formerly Madras) in 1950, where she lived until her death at age 95 in 1994
                </p><br><br>
            </section>
        </div>
    </div>
</body>
</html>
